version: '3'

services:
  app:
    image: sgi_app:v1.0.1
    restart: always
    volumes:
      - .:/usr/local/sgi
    build:
      dockerfile: Dockerfile
      context: .
    command: "catalina.sh run"
    container_name: sgi_server
    ports:
      - ${PORT}:8080
    networks:
      - nwfas
  #   depends_on:
  #     - database

  # database:
  #   image: postgres:13-alpine
  #   container_name: fas_database
  #   environment:
  #     POSTGRES_PASSWORD: caio16532
  #   networks:
  #     - nwfas

networks:
  nwfas:
    driver: bridge